<!DOCTYPE html>
<html>

<head>
	<meta keybords="travel ,tourime"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Algeria</title>
	<style>
	html 
	{background:url("manl.jpg") no-repeat center center fixed;
	-webkit- background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-size: cover;
	}
</style>
<style>
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
<style>
ul{
list-style-type:none;
position:absolute;
  top:10%;
  left:85%;
margin: 5px;
padding: 5px;
width: 200px;
background-color:rgba(0,0,0,.4);
text-tansform:uppercase
}
li>a{
	display: block;
	color: #fff;
	padding: 50px 7px;
	text-decoration: none;

	}
	li>a:hover{
		background-color: #211b4385;
		color: #fff;
		}
	</style>








</head>









	<body>
	<div id="wrap">
		<div id ="nheader">
	<h1>Welcom to Algeria</h1>
	
 </div>
</div>
	<table>
		<tr>
			<td>

			<div id="c1"><h1> Beauty Algeria</h1></div>
					
			 <div id="c3"><h2> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Nature always wears the colors of the spirit. </h2 ></div> <br> <br>
              <div id="c2"> 

            <h1>&nbsp; &nbsp;&nbsp; &nbsp;To travel is to take a journey into yourself!<h1></div>
	
		</td>  
			<td>  <div class="menu">
				<ul>
					<li><a href="Places.html">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Places</a></li>
				    <li><a href="Hotels.html">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Hotels</a></li>
				    <li><a href="History.html">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;History</a></li>
				    <li><a href="contact.html">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Contect Us</a></li>
</ul>

  
  
</div>     
			</td>
		</tr>

	</table><br><br>
	<p><h1> </h1></p><br><br>
	
	




	
  


	 
	<div id="footer">
	<h1>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; © 2020 Imene Hf</h1>	
			</div>
			
<script type="text/javascript" src="main.js"></script>
		<div class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1> Our Vision</h1>
    <p> <h1>During the work of our site, we tried to put everything interesting and important to you<br>
Our first goal is your comfort, because travel makes you explore yourself, then to make Algeria one  of the best tourist countries in the world because its beauty deserves it.</h1>.</p>
   </div>
    <button onclick="togglePopup()">About Us</button>

</body>
</html>
